body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

/*-------------- Header Section ---------------*/
header .logo {
    margin: 30px 60px;
}

header .logo h2 {
    text-transform: capitalize;
    background: -webkit-linear-gradient(#006a4e, #f42a41);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header h1 {
    text-align: center;
    margin: 0 0 40px 0;
}

/*-------------- Hero Section ---------------*/

.hero-section .hero-text {
    width: 50%;
}

.hero-section .hero-text>p {
    letter-spacing: 1px;
    line-height: 18px;
}

.hero-section>h2 {
    margin: 50px 0 15px;
}

.hero-section .hero-image {
    width: 50%;
}

.hero-section .hero-image img {
    display: block;
    width: 80%;
    margin: 0 auto;
}

.flex.hero-content {
    justify-content: center;
    /* align-items: center; */
}

/*-------------- Division Section ---------------*/

.division-section>h2 {
    margin: 20px 0 10px 0px;
}

.flex.division-container {
    flex-wrap: wrap;
    justify-content: space-around;
}

.division-section .division-box {
    width: 300px;
    margin: 15px;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);

}

.division-section .division-box img {
    display: block;
    width: 100%;
}

.division-section .division-box .division-text {
    padding: 10px 20px 20px;
}

/*-------------- Footer Section ---------------*/

footer {
    height: 50px;
    background-color: #000;
}

footer p {
    color: #fff;
    text-align: center;
    padding: 14px 0;
}

/*-------------- Utilities ---------------*/

p {
    font-size: 14px;
}

.container {
    max-width: 1080px;
    margin: 0 50px;
}

.button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 6px 18px;
    border-radius: 100px;
    background-image: linear-gradient(to right, #F45C43, #EB3349);
}

.flex {
    display: flex;
}



.btn-grad {
    background-image: linear-gradient(to right, #EB3349 0%, #F45C43 51%, #EB3349 100%)
}

.btn-grad {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.btn-grad:hover {
    background-position: right center;
    /* change the direction of the change here  */
    color: #fff;
    text-decoration: none;
}



/*-------------- Responsive ------------------*/
@media (max-width: 48em) {
    .container {
        margin: 0;
    }

    /*----------Header Section --------------*/

    header>h1 {
        font-size: 28px;
    }

    /*----------------- Hero section ------------*/
    .flex.hero-content {
        display: block;
    }

    .hero-section h2 {
        text-align: center;
    }

    .hero-section .hero-text {
        width: 80%;
        margin: 0 auto;

    }

    .hero-section .hero-image {
        width: 80%;
        margin: 0 auto;
    }

    /*----------------- Division section ------------*/
    .division-section>h2 {
        text-align: center;
    }
}

@media (max-width: 30em) {

    /*----------Header Section --------------*/
    header>h1 {
        font-size: 24px;
        margin: 0px 20px;
    }

    /*----------------- Hero section ------------*/
    .hero-section h2 {
        font-size: 20px;
    }



    .hero-section .hero-text>p {
        letter-spacing: 0.5px;
        font-size: 13px;
    }

}